<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage MeChat</title>
    <style>
        body {
            background-image: url(../public/img/homepage.jpg);
        }

        body h1{
            text-align: center;
            color: white;
        }

        header {
            background-color: #f0f2f5;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            color: #54656f;
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
        }

        ul{
            margin: 1 0 0 -0.8125em;
            text-align: center;
            list-style-type: none;
        }

        li{
            margin-bottom: 10px;
            background-color: #d1f4cc;
            border-radius: 5px;
            font-size: large;
        }
        .content{
            position: relative;
            height: 400px;
            align-items: center;
        }
        .message-form{
            display: inline-block;
            align-items: center;
            position: absolute;
            bottom: 0px;
        }
        input {
            width: 1100px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button{
            width: 100px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>Welcome to MeChat</header>
    <ul id="user">

    </ul>
    <ul id="message">

    </ul>
    <div class="content">
        <div class="message-form">
            <form onsubmit="sendmessage(event)">
            <label for="message"></label>
            <input type="text" name="message" placeholder="Type a message...">
            <button type="submit">Send</button>
            </form>
        </div>
    </div>
    <script src="./homepage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>